Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: rpg/astarcnc/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170522
OpenIDE-Module-Build-Version: 201705221158
OpenIDE-Module: rpg.AStar
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: rpg
OpenIDE-Module-Name: AStar
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, rpg.Common > 1.0.0, rpg.CommonEnemy > 1.0.0, org.openid
 e.util.lookup > 8.32.1

