spritePath = rpg/gameengine/Map9.png
width = 1280
height = 720
worldPositionX = 3
worldPositionY = 0
canExitUp = true
canExitDown = false
canExitLeft = false
canExitRight = false
{
    (77, 718)
    (1, 718)
    (1, 1)
    (75, 1)
}
{
    (83, 1)
    (100, 71)
    (134, 74)
    (152, 90)
    (162, 88)
    (170, 107)
    (281, 107)
    (293, 117)
    (394, 117)
    (406, 125)
    (417, 118)
    (427, 89)
    (446, 111)
    (631, 118)
    (639, 125)
    (660, 95)
    (862, 98)
    (1088, 108)
    (1194, 107)
    (1191, 673)
    (1248, 719)
    (1279, 719)
    (1279, 1)
    (83, 1)
}