spritePath = rpg/gameengine/SafeHouse.png
width = 1280
height = 720
worldPositionX = 0
worldPositionY = 1
canExitUp = false
canExitDown = false
canExitLeft = false
canExitRight = true
{
#polygon der dækker alt vandet rundt om øen, samt broen
	(0, 0)
	(1280, 0)
	(1280, 328)
	(756, 328)
	(756, 312)
	(807, 312)
	#start på cirkel
	(806, 312)
	(801, 272)
	(791, 233)
	(776, 196)
	(757, 160)
	(734, 128)
	(707, 98)
	(676, 72)
	(643, 50)
	(607, 32)
	(569, 19)
	(530, 10)
	(490, 6)
	(450, 7)
	(410, 13)
	(372, 24)
	(334, 39)
	(300, 59)
	(267, 83)
	(238, 110)
	(213, 141)
	(191, 175)
	(174, 211)
	(161, 249)
	(153, 289)
	(150, 329)
	(152, 369)
	(158, 408)
	(170, 447)
	(186, 484)
	(206, 518)
	(231, 550)
	(259, 579)
	(290, 604)
	(324, 625)
	(361, 641)
	(399, 653)
	(438, 661)
	(479, 663)
	(519, 661)
	(558, 653)
	(596, 641)
	(633, 625)
	(667, 604)
	(698, 579)
	(726, 550)
	(751, 518)
	(771, 484)
	(787, 447)
	(799, 408)
	#færdig med cirkel, mangler resten af broen og resten af rummet rundt om
	(799, 405)
	(757, 405)
	(757, 438)
	(749, 441)
	(743, 439)
	(743, 397)
	(1280, 397)
	(1280, 720)
	(0, 720)
}
{
#polygon der dækker tønden
	(409, 557)
	(428, 550)
	(450, 557)
	(455, 578)
	(449, 604)
	(431, 611)
	(410, 604)
	(404, 584)
	(405, 569)
	(409, 557)
}