spritePath = rpg/gameengine/SafeHouse.png
width = 1280
height = 720
worldPositionX = 0
worldPositionY = 1
canExitUp = false
canExitDown = false
canExitLeft = false
canExitRight = true
{
#polygon der dækker alt vandet rundt om øen, samt broen
	(0, 0)
	(1280, 0)
	(1280, 325)
	(814, 325)
	(787, 212)
	(722, 117)
	(636, 41)
	(588, 24)
	(488, 5)
	(346, 25)
	(245, 92)
	(178, 203)
	(148, 315)
	(117, 476)
	(245, 576)
	(363, 642)
	(493, 663)
	(662, 616)
	(752, 530)
	(805, 403)
	(1280, 404)
	(1280, 720)
	(0, 720)
	(0, 0)
}
{
#polygon der dækker tønden
	(409, 557)
	(428, 550)
	(450, 557)
	(455, 578)
	(449, 604)
	(431, 611)
	(410, 604)
	(404, 584)
	(405, 569)
	(409, 557)
}