spritePath = rpg/gameengine/Map2.png
width = 1280
height = 720
worldPositionX = 2
worldPositionY = 2
canExitUp = false
canExitDown = true
canExitLeft = true
canExitRight = true
{
	(1, 565)
	(107, 565)
	(126, 582)
	(218, 582)
	(227, 576)
	(456, 576)
	(475, 616)
	(519, 616)
	(529, 596)
	(620, 596)
	(636, 635)
	(715, 635)
	(722, 669)
	(759, 669)
	(759, 718)
	(1, 718)
}
{
	(820, 719)
	(820, 353)
	(1111, 353)
	(1111, 719)
}
{
	(1200, 719)
	(1279, 719)
	(1279, 388)
	(1200, 388)
}
{
	(1200, 388)
	(1160, 388)
	(1160, 401)
	(1143, 401)
	(1143, 353)
	(1279, 353)
	(1279, 388)
}
{
	(1200, 275)
	(1200, 1)
	(1279, 1)
	(1279, 275)
}