spritePath = rpg/gameengine/Map1.png
width = 1280
height = 720
worldPositionX = 1
worldPositionY = 2
canExitUp = false
canExitDown = true
canExitLeft = false
canExitRight = true
{
	(141, 0)
	(141, 34)
	(174, 60)
	(155, 165)
	(176, 204)
	(138, 348)
	(152, 400)
	(140, 463)
	(199, 589)
	(230, 575)
	(278, 588)
	(371, 575)
	(465, 616)
	(512, 600)
	(560, 619)
	(649, 589)
	(690, 603)
	(784, 579)
	(826, 596)
	(881, 596)
	(925, 584)
	(974, 597)
	(1027, 597)
	(1063, 584)
	(1110, 598)
	(1171, 598)
	(1203, 582)
	(1245, 597)
	(1280, 583)
	(1280, 720)
	(0, 720)
	(0, 0)
}